# APPLICATION PROPERTIES
# -----------------------
# General Spring Boot App properties
#logging.level.root=

# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202301-fairfieldlibrarydb
spring.datasource.username=fairfieldlibrarydb-sys-202301
spring.datasource.password=test1234

# JPA/Hibernate Configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


